{
  "MongoBeerSettings": {
    "BooksCollectionName": "BeerApp",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BeerApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
